---
- path: /releases/name=bosh/url
  type: replace
  value: https://mirror.azure.cn/bosh/bosh-compiled-release-tarballs/bosh-266.7.0-ubuntu-trusty-3586.26-20180725-181814-986023348-20180725181819.tgz%3FversionId%3D4YCNv_rX5NgVVkBz_bY2yvWCM5R7YE6ehtt
- path: /releases/name=bpm/url
  type: replace
  value: https://cloudfoundry.blob.core.chinacloudapi.cn/bosh-setup/cf-deployment-compiled-releases/bpm-0.9.0-ubuntu-trusty-3586.26-20180725-183738-797989964-20180725183745.tgz%3FversionId%3DSZ82i5RS89h3BvuA68Gg2cYylTnwJIYI
- type: replace
  path: /resource_pools/name=vms/stemcell/url
  value: https://mirror.azure.cn/bosh/bosh-azure-stemcells/bosh-stemcell-3586.24-azure-hyperv-ubuntu-trusty-go_agent.tgz
- path: /releases/name=uaa/url
  type: replace
  value: https://cloudfoundry.blob.core.chinacloudapi.cn/bosh-setup/cf-deployment-compiled-releases/uaa-60.2-ubuntu-trusty-3586.26-20180725-180315-912954026-20180725180329.tgz%3FversionId%3DcJHOlmLkZ.CmBkM7Nlln4R2ajwXGIhWW
- path: /releases/name=credhub/url
  type: replace
  value: https://cloudfoundry.blob.core.chinacloudapi.cn/bosh-setup/cf-deployment-compiled-releases/credhub-1.9.3-ubuntu-trusty-3586.26-20180725-175918-804781166-20180725175927.tgz%3FversionId%3DIjKv3FFb.NzCUWagetma03xN3iVOoF7S
- path: /releases/name=os-conf/url
  type: replace
  value: https://mirror.azure.cn/bosh/os-conf/os-conf-release-18.tgz
